# SocialApp

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socailapp/: FirebaseService.kt  SocialApplication.kt  UserDao.kt  UserDatabase.kt  Utils.kt
app/src/main/java/com/example/socailapp/adapter/: AllActivityAdapter.kt  CommentAdapter.kt  ConnectionAdapter.kt  HomeAdapter.kt  ManageConnectionAdapter.kt  OnClickListener.kt  ProfileActivityAdapter.kt  SearchAdapter.kt  UserProfileAdapter.kt
app/src/main/java/com/example/socailapp/data/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/socailapp/di/: AppModule.kt
app/src/main/java/com/example/socailapp/ui/: AllActivityFragment.kt  CommentFragment.kt  ConnectionFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ManageConnectionFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/socailapp/viewModel/: AllActivityViewModel.kt  CommentViewModel.kt  ConnectionViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ManageConnectionViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_liked.xml  ic_link_24.xml  ic_remove_connection.xml  ic_share_option.xml  ic_user_connection.xml  line_divider.xml  shape_bottomsheet_rectangle.xml  shape_connect_rectangle.xml  shape_hollow_circle.xml  shape_hollow_circle_blue.xml  shape_rectangle_comment.xml  shape_rectangle_corner.xml  shape_searchview_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_activity.xml  fragment_comment.xml  fragment_connection.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_manage_connection.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  item_comment.xml  item_connection_request.xml  item_manageconnection.xml  item_post.xml  item_user.xml  shimmer_layout.xml  toolbar_all_activity.xml  toolbar_comment.xml  toolbar_edit_intro.xml  toolbar_manage_connection.xml  toolbar_post.xml  toolbar_profile.xml  toolbar_search.xml  toolbar_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
