<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socailapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.socailapp.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.socailapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allActivityFragment"
            app:destination="@id/allActivityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.socailapp.ui.PostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.socailapp.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="User"
            app:argType="com.example.socailapp.data.User" />
    </fragment>
    <fragment
        android:id="@+id/allActivityFragment"
        android:name="com.example.socailapp.ui.AllActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_all_activity">
        <argument
            android:name="User"
            app:argType="com.example.socailapp.data.User" />
        <action
            android:id="@+id/action_allActivityFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.socailapp.ui.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="UserUid"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_allActivityFragment"
            app:destination="@id/allActivityFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.socailapp.ui.ConnectionFragment"
        android:label="Connections"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_connectionFragment_to_manageConnectionFragment"
            app:destination="@id/manageConnectionFragment" />
        <action
            android:id="@+id/action_connectionFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageConnectionFragment"
        android:name="com.example.socailapp.ui.ManageConnectionFragment"
        android:label="Manage Connection"
        tools:layout="@layout/fragment_manage_connection">
        <action
            android:id="@+id/action_manageConnectionFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment><action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment"/>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.socailapp.ui.CommentFragment"
        android:label="Comment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="Post"
            app:argType="com.example.socailapp.data.Post" />
    </fragment>
</navigation>